MyCantina/SignUpWindow.xaml

<Window x:Name="SignUpWindow1" x:Class="MyCantina.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCantina"
        mc:Ignorable="d"
        Title="Регистрация" Height="312.828" Width="305.131" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonAccept" Content="Подтвердить" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="120" Click="buttonAccept_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.512"/>
        <PasswordBox x:Name="passwordBoxOne" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <PasswordBox x:Name="passwordBoxTwo" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Image x:Name="imageAvatar" HorizontalAlignment="Left" Height="169" Margin="144,32,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBoxAvatarPath" HorizontalAlignment="Left" Height="23" Margin="144,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="buttonChooseFile" Content="..." HorizontalAlignment="Left" Margin="267,206,0,0" VerticalAlignment="Top" Width="22" Click="buttonChooseFile_Click" Height="23"/>
        <Button x:Name="buttonChangeAvatar" Content="Заменить аватар" HorizontalAlignment="Left" Margin="144,241,0,0" VerticalAlignment="Top" Width="145" Click="buttonChangeAvatar_Click"/>

    </Grid>
</Window>
