MyCantina/ViewOrdersPage.xaml

<Page x:Class="MyCantina.ViewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCantina"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="410"
      Title="ViewOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name ="listViewOrders" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text ="Заказ номер " FontSize="18"></TextBlock>
                        <TextBlock Grid.Column="1" Text ="{Binding OrderID}" HorizontalAlignment="Left" FontSize="18"/>
                        <TextBlock Grid.Column="2" Text="{Binding OrderDateTime}" HorizontalAlignment="Stretch" TextAlignment="Center" Margin ="10,0,10,0" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="3" Text="Статус оплаты: " HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom"/>
                        <!--<CheckBox Grid.Column="3" IsEnabled="False" IsChecked="{Binding Paid}"/>-->
                        <TextBlock Grid.Column="4" Text="{Binding Paid}" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name ="buttonReturn" Grid.Row="1" Width ="102.5" HorizontalAlignment="Left" Margin ="51,0,0,0" Content="Вернуться" Click="buttonReturn_Click"/>
        <Button Name ="buttonView" Grid.Row="1" Width ="102.5" HorizontalAlignment="Right" Margin ="0,0,51,0" Content="Просмотреть" Click="buttonView_Click"/>
    </Grid>
</Page>
